server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/db-socialnetwork

# Props Kafka
topic.name=user-created
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=ms-demo
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#properties for kafka consumer
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer